WpfApp1/View/AccentStyleWindow.xaml

<Controls:MetroWindow x:Class="WpfApp1.View.AccentStyleWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Title="Change App Style"
                      SizeToContent="WidthAndHeight"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="CanResizeWithGrip">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button"
                   BasedOn="{StaticResource MetroButton}">
                <Setter Property="Height"
                        Value="25" />
                <Setter Property="Margin"
                        Value="5" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0"
                             Columns="5">
                <Button Content="Dark"
                            Click="ChangeAppThemeButtonClick" />
                <Button Content="Light"
                            Click="ChangeAppThemeButtonClick" />
            </UniformGrid>

            <UniformGrid Grid.Row="2" Margin="5" Columns="2" Rows="2">
                <TextBlock Text="Colors" Margin="2 0 0 0" VerticalAlignment="Center" />

                <ComboBox x:Name="ColorsSelector"
                              Margin="2 0 0 0"
                              VerticalAlignment="Center"
                              SelectionChanged="ColorsSelectorOnSelectionChanged"
                              ItemsSource="{Binding Colors}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </UniformGrid>
        </Grid>

    </Grid>

</Controls:MetroWindow>