WpfApp1/View/MainView.xaml

<controls:MetroWindow x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentBaseColorBrush}"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        Title="Phrase Generator" Height="450" Width="725"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainView}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="CommandButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button Command="{Binding ShowInfoCommand}">
                <Button.Content>
                    <iconPacks:PackIconEntypo
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Kind="Info"/>
                </Button.Content>
            </Button>
            <Button Click="ChangeAppStyleButtonClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Cupcake" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Change App Style..." />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout
                Header="Information"
                Foreground="{DynamicResource AccentColorBrush}"
                FontFamily="Bradley Hand ITC"
                FontStyle="Italic"
                Width="250"
                Position="Left"
                Theme="Dark"
                IsModal="True"
                IsOpen="{Binding ShowInfo}">
                <TextBlock Margin="10"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"
                           FontSize="24"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource AccentColorBrush}"
                           FontFamily="Bradley Hand ITC"
                           FontStyle="Italic">
                    Exorcizamus te, omnis immundus spiritus omnis satanica potestas, omnis incursio infernalis adversarii, omnis legio, omnis congregatio et secta diabolica.
                    Ergo draco maledicte et omnis legio diabolica adjuramus te. cessa decipere humanas creaturas, eisque aeternae Perditionis venenum propinare.
                    Vade, Satana, inventor et magister omnis fallaciae, hostis humanae salutis. Humiliare sub potenti manu dei, contremisce et effuge, invocato a nobis sancto et terribili nomine, quem inferi tremunt. Ab insidiis diaboli, libera nos, Domine.
                    Ut Ecclesiam tuam secura tibi facias libertate servire te rogamus, audi nos.
                </TextBlock>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Command="{Binding AddList}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10">
            <materialDesign:PackIcon Kind="BookPlus" Height="24" Width="24"/>
        </Button>
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Margin="10 10 0 0">
            <StackPanel>
                <TextBox x:Name="MyTextBox"
                    materialDesign:HintAssist.Hint="Phrase"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    HorizontalContentAlignment="Center"
                    Width="200"
                    FontSize="18"
                    Text="{Binding MyText, Mode=TwoWay}">
                </TextBox>
                <ListBox Margin="0,10,0,0" SelectedItem="{Binding SelectItem}" SelectionMode="Single" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Add" Style="{StaticResource CommandButtons}" Command="{Binding AddPhrase}" />
                <Button Content="Remove" Style="{StaticResource CommandButtons}" Command="{Binding Remove}" />
                <Button Content="Clear" Style="{StaticResource CommandButtons}" Command="{Binding Clear}" />
            </StackPanel>
            <StackPanel>
                <Button 
                    Margin="10 15 0 0"
                    FontSize="22"
                    Height="50"
                    Content="Generate Phrase"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Generate}"/>
                <TextBlock
                    Margin="10 15 0 0"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding GPhrase}"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

