WpfApp1/View/MainView.xaml

<controls:MetroWindow x:Class="WpfApp1.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentBaseColorBrush}"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        Title="Phrase Generator" Height="450" Width="725"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainView}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="CommandButtons" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Margin="10 10 0 0">
            <StackPanel>
                <TextBox x:Name="MyTextBox"
                    materialDesign:HintAssist.Hint="Phrase"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    HorizontalContentAlignment="Center"
                    Width="200"
                    FontSize="18"
                    Text="{Binding MyText, Mode=TwoWay}">
                </TextBox>
                <ListBox Margin="0,10,0,0" ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Button Content="Add" Style="{StaticResource CommandButtons}" Command="{Binding AddPhrase}" />
                <Button Content="Remove" Style="{StaticResource CommandButtons}" Command="{Binding Remove}" />
                <Button Content="Clear" Style="{StaticResource CommandButtons}" Command="{Binding Clear}" />
                <Button
                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Command="{Binding AddList}"
                    Margin="10"
                    Visibility="Collapsed">
                    <materialDesign:PackIcon Kind="BookPlus" Height="24" Width="24"/>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button 
                    Margin="10 15 0 0"
                    FontSize="22"
                    Height="50"
                    Content="Generate Phrase"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding Generate}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>

